.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.hero {
  padding-top: 114px;
  position: relative;
  display: block;
}

.hero_container {
  align-items: center;
}

.hero_container h4 {
  font-size: 28px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
}

.hero_container h1 {
  font-size: 40px;
  font-weight: 600;
  white-space: nowrap;
  margin-bottom: 10px;
  color: #7d2bcf;
}

.hero_container p {
  margin: 10px 0 40px;
  color: rgb(255, 255, 255);
  font-size: 18px;
}

.btn {
  text-align: center;
}

.hero_container .btn {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
}

.hero_social {
  display: flex;
  column-gap: 20px;
  margin-left: -10px;
}

.hero_social a {
  font-size: 22px;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  transition: ease 0.1s;
}

.hero_social a:hover {
  transform: scale(1.5);
}

a.btn {
  text-align: center;
}

.btn {
  --color: #560bad;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8em;
  text-transform: uppercase;
  line-height: 2.5em;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.btn:hover {
  color: #fff;
}

.btn:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

.btn:hover:before {
  top: -30px;
  left: -30px;
}

.btn:active:before {
  background: #3a0ca3;
  transition: background 0s;
}

.hero_img {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .hero_content h4 {
    font-size: 16px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .hero_content p {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  .hero_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
  }
  .hero_content {
    order: 2;
    text-align: center;
  }

  .hero_social {
    justify-content: center;
  }

  .hero_img {
    text-align: center;
  }
}

.aol {
  animation: drop-in 1200ms ease 500ms backwards;
}

@keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}
